<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Confirm Element Removal</title>
	<script src="../jquery-1.9.1.js" type="text/javascript"></script>
	<script src="js/jquery.confirmRemove.js" type="text/javascript"></script>

	<script type="text/javascript">
	$().ready(function() {
	 	$('.remove').confirmRemove({
			confirmQuestion: 'Are you sure you want to remove this element?',
			confirmButtonClasses: 'btnOrange'
		});
	});
	
	</script>
	<style>
	* {
		font-family:Helvetica;
	}
	
	body {
		background-color:#333;
	}
	
	a {
		text-decoration: none;
	}
	
	.holder {
		display:inline-block;
		position:relative;
		float:left;
		margin:40px 20px 0 0;
		padding:20px;
		background-color:#f0f0f0;
		width:150px;
		height:auto;
		min-height:200px;
	}
	
	.remove {
		position:absolute;
		top:-10px;
		right:-8px;
		text-decoration:none;
		color:#fff;
		background-color:#f00;
		display:table-cell;
		width:15px;
		height:15px;
		vertical-align:middle;
		text-align:center;
		font-weight:bold;
		font-size:18px;
		line-height:0.75em;
		border:3px solid #fff;
		border-radius:15px;
	}
	.feature {
		background-color:#0f0;
		width:inherit;
		height:100px;
	}
	
	.holder p {
		font-size:16px;
		color:#333;
	}
	
	.confirm {
		position:absolute;
		top:0;	
		left:0;
		display:block;
		padding:0;
		z-index:100;
		width:100%;
		height:100%;
		background-color:rgba(255,255,255,0.95);
	}
	
	.confirm p {
		padding:20px;
	}
	
	.confirm .btnConfirm, .confirm .btnCancel {
		margin: 10px 0 0 20px;
	}
	
	.confirm .btnOrange {
		color:#fff;
		padding:10px;
		text-align:center;
		background-image: linear-gradient(bottom, #fb8f02 23%, #f8ab48 77%);
		background-image: -o-linear-gradient(bottom, #fb8f02 23%, #f8ab48 77%);
		background-image: -moz-linear-gradient(bottom, #fb8f02 23%, #f8ab48 77%);
		background-image: -webkit-linear-gradient(bottom, #fb8f02 23%, #f8ab48 77%);
		background-image: -ms-linear-gradient(bottom, #fb8f02 23%, #f8ab48 77%);
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.23, #fb8f02),
			color-stop(0.77, #f8ab48)
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8ab48', endColorstr='#fb8f02');
		border:2px solid transparent;
		border-radius:10px;
	}
	
	</style>
</head>
<body>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	<div class="holder">
		<a href="#" class="remove" title="Remove this element">-</a>
		<div class="feature"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	
	
</body>
</html>
